$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002016, month=000000000005, day=000000000016, hour=000000000011, min=000000000022, sec=000000000026)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000699, lin=000000000017, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='1_whole_motor'
	VersionID=9
	PostProcess=false
	LossLess=true
	NextUniqueID=11
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=628, lin=14, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=699, lin=17, lvl=0)
	$end '$index$'
$end '$index$'
