$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002016, month=000000000005, day=000000000015, hour=000000000006, min=000000000036, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002003, lin=000000000064, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='2_partial_motor2'
	VersionID=48
	PostProcess=false
	LossLess=true
	NextUniqueID=75
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Imax=\'250A\' Omega=\'72000\' Omega_rad=\'1256.63706143592\' PolePairs=\'4\' Poles=\'8\' Speed_rpm=\'3000\' Thet=\'0.349065850398866\' Thet_deg=\'20\'', ID=55)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=55, Ver=48, Dir='DV55_V48.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=55, Ver=48, Dir='DV55_MI0_V48.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'StartingMesh'
		IDDblMap(66, -1)
		$begin 'DataMap'
			VID=55
			Ver=0
			SM(DblID=66, Dir='DV55_S53_V0.smesh66/')
		$end 'DataMap'
	$end 'StartingMesh'
	$begin 'Profiles'
		P(VID=55, Ver=0, File='DV55_S53_V0.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
	$begin 'MeshGeomInfo'
		MGI(VID=55, Ver=0, Dir='DV55_S53_V0_MGI/')
	$end 'MeshGeomInfo'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=54
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1761, lin=51, lvl=0)
		BlockMapName(pos=1014, lin=24, lvl=0)
		SolutionBlock2(pos=1290, lin=29, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2003, lin=64, lvl=0)
	$end '$index$'
$end '$index$'
