motor1.Stator.DiaGap);
motor1.Stator.DiaYoke);
motor1.Stator.Length);
motor1.Stator.Skew);
motor1.Stator.Slots);
motor1.Stator.SlotType);
motor1.Stator.Hs0);
motor1.Stator.Hs01);
motor1.Stator.Hs1);
motor1.Stator.Hs2);
motor1.Stator.Bs0);
motor1.Stator.Bs1);
motor1.Stator.Bs2);
motor1.Stator.Rs);
motor1.Stator.FilletType);
motor1.Stator.HalfSlot);
motor1.Stator.SegAngle);
motor1.Stator.LenRegion);
motor1.Stator.InfoCore);
motor1.Rotor.DiaGap);
motor1.Rotor.DiaYoke);
motor1.Rotor.Length);
motor1.Rotor.Poles);
motor1.Rotor.PoleType);
motor1.Rotor.D1);
motor1.Rotor.O1);
motor1.Rotor.O2);
motor1.Rotor.B1);
motor1.Rotor.Rib);
motor1.Rotor.HRib);
motor1.Rotor.DminMag);
motor1.Rotor.thickMag);
motor1.Rotor.WidthMag);
motor1.Rotor.LenRegion);
motor1.Rotor.InfoCore);
motor1.Coil.DiaGap);
motor1.Coil.DiaYoke);
motor1.Coil.Length);
motor1.Coil.Skew);
motor1.Coil.Slots);
motor1.Coil.SlotType);
motor1.Coil.Hs0);
motor1.Coil.Hs1);
motor1.Coil.Hs2);
motor1.Coil.Bs0);
motor1.Coil.Bs1);
motor1.Coil.Bs2);
motor1.Coil.Rs);
motor1.Coil.FilletType);
motor1.Coil.Layers);
motor1.Coil.CoilPitch);
motor1.Coil.EndExt);
motor1.Coil.SpanExt);
motor1.Coil.SegAngle);
motor1.Coil.LenRegion);
motor1.Coil.InfoCore);
motor1.Magnet.DiaGap);
motor1.Magnet.DiaYoke);
motor1.Magnet.Length);
motor1.Magnet.Poles);
motor1.Magnet.PoleType);
motor1.Magnet.D1);
motor1.Magnet.O1);
motor1.Magnet.O2);
motor1.Magnet.B1);
motor1.Magnet.Rib);
motor1.Magnet.HRib);
motor1.Magnet.DminMag);
motor1.Magnet.thickMag);
motor1.Magnet.WidthMag);
motor1.Magnet.LenRegion);
motor1.Magnet.InfoCore