[general]
transparency=0.8
[motor]
#power unit in kW
power=11
#torque unit in Nm
torque=123
#rotor unit in mm
rotor=123


[rotor]
Name=Rotor
DllName=RMxprt/IPMCore
NoOfParameters=16
DiaGap=160.4
DiaYoke=110.64
Length=0
Poles=8
PoleType=3
D1=157.44
O1=3
O2=7.28
B1=4.7
Rib=14
HRib=3
DminMag=4.5
thickMag=6.48
WidthMag=32
LenRegion=200
InfoCore=0
color=(0 128 0)

[stator]
name=Stator
dllname=RMxprt/SlotCore
NoOfParameters=19
DiaGap=161.9
DiaYoke=269.24
Length=0
Skew=0
Slots=48
SlotType=2
Hs0=0
Hs01=0
Hs1=0
Hs2=29.5
Bs0=1.93
Bs1=5
Bs2=8
Rs=5
FilletType=0
HalfSlot=0
SegAngle=0
LenRegion=200
InfoCore=0
color=(192 192 192)
transparency=0.8


[magnet]
Name=Magnet
DllName=RMxprt/IPMCore
NoOfParameters=16
DiaGap=160.4
DiaYoke=110.64
Length=0
Poles=8
PoleType=3
D1=157.44
O1=3
O2=7.28
B1=4.7
Rib=14
HRib=3
DminMag=4.5
thickMag=6.48
WidthMag=32
LenRegion=200
InfoCore=1
color=(255 128 128)
transparency=0.8

[Coil]
name=coil
dllname=RMxprt/LapCoil
NoOfParameters=21
DiaGap=161.9
DiaYoke=269.24
Length=0
Skew=0
Slots=48
SlotType=2
Hs0=1.28
Hs1=1
Hs2=29.7
Bs0=2.11
Bs1=3.14
Bs2=5.65
Rs=2.5
FilletType=0
Layers=1
CoilPitch=5
EndExt=5
SpanExt=18
SegAngle=10
LenRegion=200
InfoCore=1
color=(255 255 128)
transparency=0.8
MaterialValue="\"copper\""