[General]
var_stator_DiaGap=0
var_stator_DiaYoke=0
var_stator_Length=0
var_stator_Skew=6.9422026000299524e-308
var_stator_Slots=6.9422026006101791e-308
var_stator_SlotType=6.7903865326698815e-313
var_stator_Hs0=6.9478784282843096e-313
var_stator_Hs01=1.7069198409121359e-307
var_stator_Hs1=8.4879831643551549e-314
var_stator_Hs2=1.6801385564335198e-307
var_stator_Bs0=1.6800774355220086e-307
var_stator_Bs1=9.9682264401755924e+257
var_stator_Bs2=1.7069198342950981e-307
var_stator_Rs=3.3951932655493764e-312
var_stator_FilletType=7.6938603879462009e-304
var_stator_HalfSlot=5.4323092248710971e-312
var_stator_SegAngle=6.9411161528176374e-308
var_stator_LenRegion=6.9424572401076325e-308
var_stator_InfoCore=1.5890156366645263e-305
var_rotor_DiaGap=1.5890638976998339e-305
var_rotor_DiaYoke=6.9430029364450082e-308
var_rotor_Length=9.9267822920399725e-315
var_rotor_Poles=4.3337605441139771e+268
var_rotor_PoleType=1.3263370126240766e-317
var_rotor_D1=4.330504601380785e+268
var_rotor_O1=1.4607921357449509e+211
var_rotor_O2=4.330863573790377e+268
var_rotor_B1=6.9448848006374719e-308
var_rotor_Rib=6.9430024528882928e-308
var_rotor_HRib=6.9430513989267352e-308
var_rotor_DminMag=1.1655680633799809e+267
var_rotor_thickMag=2.4331525745035377e-313
var_rotor_WidthMag=1.1655680639950446e+267
var_rotor_LenRegion=2.4331525745035377e-313
var_rotor_InfoCore=4.2453179406820571e-314
var_coil_DiaGap=6.2908414312391473e+260
var_coil_DiaYoke=-8.2813731399052812e+108
var_coil_Length=9.8813129168249309e-324
var_coil_Skew=2.5032420427532575e-308
var_coil_Slots=6.9483327072386431e-308
var_coil_SlotType=6.9439511224894462e-308
var_coil_Hs0=6.6389227725279488e+209
var_coil_Hs1=9.9733802181296587e-313
var_coil_Hs2=6.7321598873391322e+209
var_coil_Bs0=0
var_coil_Bs1=4.4421725712457531e+210
var_coil_Bs2=2.7585945305769625e-313
var_coil_Rs=1.7103014534045312e-307
var_coil_FilletType=6.9442227380802644e-308
var_coil_Layers=2.8757096845316929e-306
var_coil_CoilPitch=9.9733802180802521e-313
var_coil_EndExt=6.7295513299539668e+209
var_coil_SpanExt=4.9406564584124654e-324
var_coil_SegAngle=4.4421725712457531e+210
var_coil_LenRegion=2.5465957144627441e-313
var_coil_InfoCore=1.6688053938804078e-307
var_magnet_DiaGap=6.9431872040047096e-308
var_magnet_DiaYoke=6.9430853482067344e-308
var_magnet_Length=6.9490439123877629e-308
var_magnet_Poles=2.4315957365985684e-313
var_magnet_PoleType=4.2453179406820571e-314
var_magnet_D1=1.3263468939369935e-317
var_magnet_O1=1.5627365498958784e+258
var_magnet_O2=1.5375770039105556e-312
var_magnet_B1=7.3402747080303283e-314
var_magnet_Rib=6.9494343596133005e-308
var_magnet_HRib=5.218278917065056e-314
var_magnet_DminMag=6.9495022634786124e-308
var_magnet_thickMag=9.8813129168249309e-324
var_magnet_WidthMag=6.6861413685161003e-308
var_magnet_LenRegion=2.9840612274494331e+211
var_magnet_InfoCore=2.1219959174460777e-314
