[General]
var_coil_Bs0=0
var_coil_Bs1=0
var_coil_Bs2=0
var_coil_CoilPitch=2.1219957889890097e-314
var_coil_DiaGap=0
var_coil_DiaYoke=0
var_coil_EndExt=1.0185579797423812e-312
var_coil_FilletType=0
var_coil_Hs0=0
var_coil_Hs1=0
var_coil_Hs2=0
var_coil_InfoCore=7.7365157058350509e-68
var_coil_Layers=6.9532462722295566e-310
var_coil_LenRegion=6.9532170326380832e-310
var_coil_Length=0
var_coil_Rs=0
var_coil_SegAngle=6.9532170326163443e-310
var_coil_Skew=0
var_coil_SlotType=0
var_coil_Slots=0
var_coil_SpanExt=6.9532170326289924e-310
var_magnet_B1=2.1814488519039242e-314
var_magnet_D1=6.9532619388858225e-310
var_magnet_DiaGap=6.9532462724635461e-310
var_magnet_DiaYoke=6.9532462723046546e-310
var_magnet_DminMag=6.9532619384628529e-310
var_magnet_HRib=6.9532170326282019e-310
var_magnet_InfoCore=6.953217032644012e-310
var_magnet_LenRegion=6.9532170326380832e-310
var_magnet_Length=5.5335352334219613e-322
var_magnet_O1=6.9532462724635461e-310
var_magnet_O2=0
var_magnet_PoleType=6.9532170326155538e-310
var_magnet_Poles=2.1814488519039242e-314
var_magnet_Rib=7.7365157058350509e-68
var_magnet_WidthMag=6.953217032651917e-310
var_magnet_thickMag=0
var_rotor_B1=0
var_rotor_D1=0
var_rotor_DiaGap=0
var_rotor_DiaYoke=0
var_rotor_DminMag=2.1219957894830754e-314
var_rotor_HRib=6.9532462724635461e-310
var_rotor_InfoCore=6.9532740026190077e-310
var_rotor_LenRegion=6.9532170326131823e-310
var_rotor_Length=0
var_rotor_O1=0
var_rotor_O2=0
var_rotor_PoleType=0
var_rotor_Poles=0
var_rotor_Rib=6.9532740025942056e-310
var_rotor_WidthMag=6.9532462724342974e-310
var_rotor_thickMag=0
var_stator_Bs0=6.9532462723046546e-310
var_stator_Bs1=2.1814488519039242e-314
var_stator_Bs2=nan
var_stator_DiaGap=4.9406564584124654e-324
var_stator_DiaYoke=6.9532462724635461e-310
var_stator_FilletType=6.9532170326131823e-310
var_stator_HalfSlot=6.953261947425846e-310
var_stator_Hs0=2.0236928853657458e-320
var_stator_Hs01=6.9532462724635461e-310
var_stator_Hs1=7.7365157058350509e-68
var_stator_Hs2=6.9532462724635461e-310
var_stator_InfoCore=0
var_stator_LenRegion=6.9532170326250399e-310
var_stator_Length=6.9532170325997437e-310
var_stator_Rs=0
var_stator_SegAngle=0
var_stator_Skew=6.9532619377649357e-310
var_stator_SlotType=3.3052857597600487e-314
var_stator_Slots=6.9532462723781715e-310
