$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002016, month=000000000005, day=000000000015, hour=000000000006, min=000000000030, sec=000000000050)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001583, lin=000000000046, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Maxwell 2D'
	CircuitName='1_partial_motor1'
	VersionID=19
	PostProcess=false
	LossLess=true
	NextUniqueID=43
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Imax=\'250A\' Omega=\'72000\' Omega_rad=\'1256.63706143592\' PolePairs=\'4\' Poles=\'8\' Speed_rpm=\'3000\' Thet=\'0.349065850398866\' Thet_deg=\'20\'', ID=25)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=23, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=23, Instance=\'SolutionDefinition\', Solution=24, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=23
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
	$begin 'Profiles'
		P(VID=25, Ver=0, File='DV25_S23_V0.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='Transient'
	SolutionID=24
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		SolutionBlock3(pos=1341, lin=33, lvl=0)
		BlockMapName(pos=845, lin=17, lvl=0)
		SolutionBlock2(pos=1121, lin=22, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1583, lin=46, lvl=0)
	$end '$index$'
$end '$index$'
