Circuit_begin
  Y_circuit
    7878
    7878
  matrixStrandI
    CircuitMatrix_begin
      Current_source_last 0
      Current_source 0
      Y2
        3
        0
        0
        0
      Y3
        0
      B_Y2
        0
      I_loop
        3
        0
        0
        0
      I_branch
        3
        0
        0
        0
      Flux
        3
        -0.025005501393501495
        -0.27548678314013253
        0.32054396589138406
      Flux_loop
        3
        0
        0
        0
    CircuitMatrix_end
Circuit_end
